# PokemonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azrosk/mypokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrosk/mypokemonapp/app/: MyApplication.kt
app/src/main/java/com/azrosk/mypokemonapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/azrosk/mypokemonapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/azrosk/data/local/: MyDataBase.kt
data/src/main/java/com/azrosk/data/remote/pokemondetails/: PokemonDetailsApi.kt
data/src/main/java/com/azrosk/data/remote/pokemons/: PokemonsApi.kt
domain/: build.gradle
domain/src/androidTest/java/com/azrosk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/azrosk/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonsUseCase.kt
domain/src/test/java/com/azrosk/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/logic/: build.gradle
presentation/logic/src/androidTest/java/com/azrosk/logic/: ExampleInstrumentedTest.kt
presentation/logic/src/main/: AndroidManifest.xml
presentation/logic/src/test/java/com/azrosk/logic/: ExampleUnitTest.kt
presentation/src/main/java/com/azrosk/presentation/: MyClass.kt
presentation/ui/: build.gradle
presentation/ui/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  pokemon_view_holder.xml
presentation/ui/res/menu/: menu.xml
presentation/ui/res/navigation/: nav_graph.xml
presentation/ui/res/values/: colors.xml  strings.xml
presentation/ui/src/androidTest/java/com/azrosk/ui/: ExampleInstrumentedTest.kt
presentation/ui/src/main/java/com/azrosk/ui/: MainActivity.kt
presentation/ui/src/main/java/com/azrosk/ui/pokemondetails/: PokemonDetailsFragment.kt  PokemonDetailsViewModelApi.kt
presentation/ui/src/main/java/com/azrosk/ui/pokemondetails/model/: PokemonDetails.kt
presentation/ui/src/main/java/com/azrosk/ui/pokemonlist/: PokemonListFragment.kt  PokemonsListViewModelApi.kt
presentation/ui/src/main/java/com/azrosk/ui/pokemonlist/adapter/: PokemonsRvAdapter.kt
presentation/ui/src/main/java/com/azrosk/ui/pokemonlist/model/: Pokemon.kt  PokemonList.kt
presentation/ui/src/main/java/com/azrosk/ui/util/: Constants.kt  ScreenState.kt
presentation/ui/src/test/java/com/azrosk/ui/: ExampleUnitTest.kt
(+20 files in other folders)
