pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyPokemonApp"
include ':app'
include ':data'
include ':presentation'
include ':presentation:logic'
include ':presentation:ui'
include ':domain'
